# FrameCanvas

./: pom.xml
framecanvas-api/: pom.xml
framecanvas-api/src/main/java/dev/etrayed/framecanvas/api/: FrameCanvasAPI.java
framecanvas-api/src/main/java/dev/etrayed/framecanvas/api/cache/: ImageCache.java
framecanvas-api/src/main/java/dev/etrayed/framecanvas/api/canvas/: Canvas.java  CanvasSlice.java  Drawable.java  HorizontalAxis.java
framecanvas-api/src/main/java/dev/etrayed/framecanvas/api/canvas/click/: ClickListener.java  Clickable.java
framecanvas-api/src/main/java/dev/etrayed/framecanvas/api/util/: MapIdObfuscator.java  SerializedImage.java
framecanvas-plugin/: pom.xml
framecanvas-plugin/src/main/java/dev/etrayed/framecanvas/plugin/: FrameCanvasPlugin.java
framecanvas-plugin/src/main/java/dev/etrayed/framecanvas/plugin/cache/: SerializingImageCache.java
framecanvas-plugin/src/main/java/dev/etrayed/framecanvas/plugin/canvas/: EntityCanvas.java  ItemFrameSlice.java  MapDirtyMarker.java
framecanvas-plugin/src/main/java/dev/etrayed/framecanvas/plugin/listener/: EntityUseListener.java  PlayerInteractEntityListener.java  PlayerQuitListener.java
framecanvas-plugin/src/main/java/dev/etrayed/framecanvas/plugin/util/: MapIdObfuscationListener.java
framecanvas-plugin/src/main/resources/: plugin.yml
